Control flow refers to loops 

FOR ,
WHILE,
DO-WHILE,
SWITCH .... 


*******************************************************************************************
Operator            \\    char                   \\    boolean        \\   String
*******************************************************************************************
Addition                Addition                       n/a               Concatenation
*******************************************************************************************
Subtraction             Subtraction                    n/a                   n/a
*******************************************************************************************
Multiplication          Multiplication                 n/a                   n/a
*******************************************************************************************
Division                Division                       n/a                   n/a
*******************************************************************************************
Remainder               Remainder(Modulus)             n/a                   n/a
% (Modulus)
*******************************************************************************************
